# .env

# PostgreSQL Database Credentials
DB_NAME=onproc
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=10.27.57.92
DB_PORT=5432

# Redis URL
REDIS_URL=redis://localhost:6379/0

# Polling Interval (optional)
POLL_INTERVAL=5
